<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Roboto, sans-serif;
      background-color: #ffffff;
      color: #333;
    }

    img {
      width: 600px;
      height: auto;
      border-radius: 5px;
    }

    footer {
      margin-top: auto;
      padding: 20px 0;
      width: 100%;
      background-color: #fff;
      color: #333;
      text-align: center;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <img src="https://images.pexels.com/photos/220429/pexels-photo-220429.jpeg?cs=srgb&dl=pexels-pixabay-220429.jpg&fm=jpg" alt="hello-world">
  <footer>Created with ❤️ by Anil Raj Rimal</footer>
</body>
</html>
